# Day 1

Erika on the stairs


Alarm with pong game event on computer

Check fitbit

Pong Game



# Day 2

Leo on the elevator

Alarm with pong game event on computer

Check fitbit - shitty n of steps

Pong Game
  - Erika annihilates Leo


# Day 3


Pong Game
  - Erika annihilates Leo



# Day 4
  - Leo tries catch up walking - walk on the spot hiding away
  - Leo VS erika. Leo loses again.

# Day 5
- Leo tries catch up walking - walk on the spot hiding away
- Leo VS erika. Leo loses again.


# Day 6
- Leo is in front of the elevator
- Erika passes by, say hi and takes the stairs
- The elevator opens, but leo takes the stairs

More running

Pong Game


Day 3
  - Leo tries co catch up walking - walk on the spot hiding away
  -

Close-up fitbit, tapping to see steps

Counting days

Game

-----
