+ Play in two people with socket - OK
+ Use data from fitbit - OK
+ Fix that - send 0 - seems to mess up anything - OK
+ Update function is called by server - OK
+ Dont show canvas if not logged in - OK
+ Show name and speed on paddles
+ Tweak design


+ When one of the two user starts a game, the other client restarts the ball - not working well
+ User is not playing when re-connects (also using fitbit)
+ UI for setting speed of each paddle

+ Port it to 3d in aframe

---

+ Login w/ fitbit info
+ play with the last one that connected and show both names

------

# Alternative take
- You need to walk/run/do activity just before the pong game
  - Run for a bit and play pong right after that
